image: antob/web
imageTag: 1.6.0

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

hostNames:
  - antob.se
  - www.antob.se

resources:
  requests:
    memory: 32Mi
    cpu: 10m
